server {
    listen 80 default_server;
    server_name _;
    root /;

    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    resolver 127.0.0.11 valid=10s;  # Docker's embedded DNS server
    set $app_url http://app:8000;

    location @app_backend {
        proxy_pass $app_url;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
    }

    # We can use multiple services here if necessary
    location ~ ^/api/v1/*|/openapi {
        try_files $uri @app_backend;
    }

    location / {
        return 404;
    }
}
